<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir SharedPreferences con ajustes de factura en backups en la nube -->
        <include domain="sharedpref" path="invoice_settings.xml"/>
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>